<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./public/images/favicon.ico" type="image/x-icon">  
    <script src="https://kit.fontawesome.com/3830ac5933.js" crossorigin="anonymous"></script>
    </script>
    
    <title>Binar: Challenge 04</title>

    <!-- Example CSS -->
    <link href="./public/css/rental.css" rel="stylesheet" />
  </head>
  <body>
    <div class="popup">
        <p class="popup-text text-center"></p>
    </div>
    <!------------------------------------------------------------------------------------------------------------------------------------------->
    <!-- NAVIGATION BAR Section -->
    <nav class="navbar fixed-top bg-darkblue01 navbar-expand-lg navbar-light">
      <div class="container-fluid d-flex justify-content-between w-90">
          <a class="brand bg-darkblue04" href="/"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
              aria-controls="offcanvasRight">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
              aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                      aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <p class="company-name nav-link mx-2">BCR</p>
                  <a class="nav-link color-black mx-2" aria-current="page" href="/">Our Services</a>
                  <a class="nav-link color-black mx-2" href="/">Why Us</a>
                  <a class="nav-link color-black mx-2" href="/">Testimonial</a>
                  <a class="nav-link color-black mx-2" href="/">FAQ</a>
                  <a class="nav-link color-black"><button type="button"
                          class="btn btn-success bg-limegreen04 no-border">Register</button></a>
              </div>
          </div>
      </div>
  </nav>
  <!------------------------------------------------------------------------------------------------------------------------------------------->

  <!------------------------------------------------------------------------------------------------------------------------------------------->
  <!-- MAIN CONTAINER Section -->
  <div class="main container bg-darkblue01 w-100 padding-top-70">
      <div class="row align-items-center justify-content-between">
          <div class="col-lg-6">
              <div class="main-title-inner w-75 m-auto py-3">
                  <h1>Sewa & Rental Mobil Terbaik di Kawasan Cengkareng</h1>
                  <p class="text-tipis">Selamat datang di Binar Car Rental. Kami menyediakan mobil terbaik dengan
                      harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
              </div>
          </div>
          <div class="col-lg-6 no-padding">
              <img src="./public/images/img_car.svg" alt="main image" class="h-100 w-100 " />
          </div>
      </div>
  </div>
  <!------------------------------------------------------------------------------------------------------------------------------------------->
  
  <!-- FILTER SECTION -->
  <div class="container-fluid filter bg-white w-75 medium-shadow mx-auto ">
      <div class="row py-4 ">
        <div class="col-lg-1"></div>
          <div class="col-lg-2 form type position-relative d-flex flex-column">
              <label for="tipe-driver">Tipe Driver</label>
              <input type="text" name="tipe-driver" class="input type" id="tipe-driver" placeholder="Pilih Tipe Driver" readonly/>
              <div class="option type">
                  <!-- <p data-value="true">Dengan Sopir</p>
                  <p data-value="false">Tanpa Sopir (Lepas Kunci)</p> -->
              </div>
              <label for="tipe-driver"><i class="fa-solid fa-angle-down icon-type icon-form"></i></label>
          </div>

          <div class="col-lg-2 form  position-relative d-flex flex-column">
            <label for="tanggal" class=' overflow-ellipsis'>Tanggal</label>
            <input type="text" name="tanggal" class="input date"  id="tanggal" placeholder="Pilih Tanggal" readonly />
            <input type="date" name="tanggal" class="option date" id="tanggal"  />
            <label for="tanggal"><i class="fa-regular fa-calendar icon-form icon-date"></i></label>
          </div>

          <div class="col-lg-2 form position-relative d-flex flex-column">
            <label for="waktu" class='overflow-ellipsis'>Waktu Jemput/Ambil</label>
            <input type="text" name="waktu" class="input time" id="waktu"  placeholder="Pilih Waktu" readonly />
            <div class="option time">
            </div>
            <label for="waktu"><i class="fa-regular fa-clock icon-form icon-time"></i></label>
          </div>

          <div class="col-lg-2 form  position-relative d-flex flex-column">
            <label for="orang" class=' overflow-ellipsis'>Jumlah Penumpang (optional)</label>
            <input type="text" name="orang" class="input passenger" id="orang" placeholder="Jumlah Penumpang" readonly />
            <div class="option passenger">
            </div>

            <label for="orang"><i class="fa-regular fa-user icon-form icon-passenger"></i></label>
          </div>

          <div class="col-lg-2 submit-button position-relative d-flex flex-column justify-content-end">
            <button type="button" class="btn btn-success  search-button bg-limegreen04 no-border" id="load-btn">Cari Mobil</button>
          </div>
          <div class="col-lg-1"></div>
      </div>

  </div>

    <!-- <button id="clear-btn">Clear</button> -->
    <div class="cars-container py-5 w-75 mx-auto" id="cars-container"></div>
<!------------------------------------------------------------------------------------------------------------------------------------------->
    <!-- FOOTER Section -->
    <footer class="py-5">
      <div class="container-footer w-90 mx-auto container">
          <div class="row">
              <div class="col-lg-3">
                  <p class="text-tipis">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                  <p class="text-tipis">binarcarrental@gmail.com</p>
                  <p class="text-tipis">081-233-334-808</p>
              </div>
              <div class="col-lg-1"></div>
              <div class="col-lg-2">
                  <p><a href="#our-services" class="text-reset">Our services</a></p>
                  <p><a href="#why-us" class="text-reset">Why Us</a></p>
                  <p><a href="#testimonial" class="text-reset">Testimonial</a></p>
                  <p><a href="#faq" class="text-reset">FAQ</a></p>
              </div>
              <div class="col-lg-1"></div>
              <div class="col-lg-3">
                  <p>Connect with us</p>
                  <div class="icon-connect d-flex my-1">
                      <a href="#"
                          class="d-flex justify-content-center align-items-center bg-darkblue04 circle icon-connect-with-us"><i
                              class="fa-brands fa-facebook-f text-light"></i></a>
                      <a href="#"
                          class="d-flex justify-content-center align-items-center bg-darkblue04 circle icon-connect-with-us"><i
                              class="fa-brands fa-instagram text-light"></i></a>
                      <a href="#"
                          class="d-flex justify-content-center align-items-center bg-darkblue04 circle icon-connect-with-us"><i
                              class="fa-brands fa-twitter text-light"></i></a>
                      <a href="#"
                          class="d-flex justify-content-center align-items-center bg-darkblue04 circle icon-connect-with-us"><i
                              class="fa-solid fa-envelope text-light"></i></a>
                      <a href="#"
                          class="d-flex justify-content-center align-items-center bg-darkblue04 circle icon-connect-with-us"><i
                              class="fa-brands fa-twitch text-light"></i></a>
                  </div>
              </div>
              <div class="col-lg-2">
                  <p>Copyright Binar 2022</p>
                  <div class="brand bg-darkblue04 my-1"></div>
              </div>
          </div>

      </div>
  </footer>
  <!------------------------------------------------------------------------------------------------------------------------------------------->

    <!-- Example Javascript -->
    <script type="text/javascript" src="./public/scripts/binar.js"></script>
    <script type="text/javascript" src="./public/scripts/app.example.js"></script>
    <script type="text/javascript" src="./public/scripts/car.example.js"></script>
    <script type="text/javascript" src="./public/scripts/main.example.js"></script>
  </body>
  <script>
    const links = document.querySelectorAll(".nav-link")
    const closeBtn = document.querySelector(".btn-close")

    links.forEach(link => {
        link.addEventListener("click", e=>{
            setTimeout(() =>  closeBtn.click(), 500)
        })
    })

    function hello(){
        console.log('hello')
    }
    
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>

</html>
